# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/sunconsultants

# Google Sheets Configuration
GOOGLE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----"
GOOGLE_SHEET_ID=your-google-sheet-id

# Zoho CRM Configuration
ZOHO_REFRESH_TOKEN=1000.e7a515048541fcdf95921b3866c1e374.e8e576396a2541a898247e750474dadc
ZOHO_CLIENT_ID=1000.PMQFW7MGMOVXYY5KUFKSYKBA1WGCYJ
ZOHO_CLIENT_SECRET=b1dbb84bf6364d70c943f510369b4bbde388a4c738
ZOHO_OWNER_NAME=Sun Consultants
ZOHO_OWNER_ID=942070000000402001
ZOHO_OWNER_EMAIL=sun.consult@outlook.com
ZOHO_DEFAULT_SERVICE_ID=942070000000557102